{
  "name": "@nulldiary/public",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler pages dev ./dist",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@nulldiary/db": "workspace:*",
    "@nulldiary/ingestion": "workspace:*",
    "@astrojs/cloudflare": "^12.6.0",
    "astro": "^5.17.0"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  }
}
